{
  "name": "@budget/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "node --experimental-strip-types prisma/seed.ts",
    "recompute-balances": "node dist/cli/recompute-balances.js"
  },
  "prisma": {
    "seed": "node --experimental-strip-types prisma/seed.ts"
  },
  "dependencies": {
    "@budget/shared": "*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/session": "^11.1.2",
    "@prisma/client": "^6.19.1",
    "argon2": "^0.45.1",
    "dotenv": "^16.6.1",
    "fastify": "^5.11.3",
    "fastify-plugin": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^6.19.1"
  }
}
